route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
1BEA,789,1,1 - Villanueva de Castellón a Bétera,1,FEC601,000000
1BED,789,1,1 - Betera a Villanueva de Castellón,1,FEC601,000000
1TAD,789,0,0 - Bétera a Torrent Av.,1,FEC601,000000
2LLA,789,2,2 - Torrent Av. a Llíria,1,E60096,000000
2LLD,789,2,2 - Llíria a Torrent Av.,1,E60096,000000
3RBA,789,9,9 - Riba-roja - Alboraya-Peris Aragó,1,B8804F,000000
3RBD,789,9,9 - Alboraya-Peris Aragó - Riba-roja,1,B8804F,000000
3RFA,789,3,3 - Aeroport a Rafelbunyol,1,DD052C,000000
3RFD,789,3,3 - Rafelbunyol a Aeroport,1,DD052C,000000
4MMA,789,5,5 - Aeroport a Marítim - Serreria,1,008F71,000000
4MMD,789,5,5 - Maritim - Serreria a Aeroport,1,008F71,000000
5MMA,789,7,7 - Torrent Av. a Marítim - Serreria,1,F28D01,000000
5MMD,789,7,7 - Marítim - Serreria a Torrent Av.,1,F28D01,000000
5RFA,789,0,0 - Torrent Av. a Rafelbunyol,1,CE142B,000000
5RFD,789,0,0 - Rafelbunyol a Torrent Av.,1,CE142B,000000
CD-DL,789,4,4 - La Cadena a Dr. Lluch,0,014A99,FFFFFF
DL-MR,789,4,4 - Dr. Lluch a Mas del Rosari,0,014A99,FFFFFF
DL-VA,789,4,4 - Dr. Lluch a V. Andrés E.,0,014A99,FFFFFF
EM-LL,789,4,4 - Empalme a Ll. Llarga - Terramelar,0,014A99,FFFFFF
LL-DL,789,4,4 - Lloma Llarga a Dr. Lluch,0,014A99,FFFFFF
LL-EM,789,4,4 - Ll. Llarga - Terramelar a Empalme,0,014A99,FFFFFF
MR-DL,789,4,4 - Mas del Rosari a Dr. Lluch,0,014A99,FFFFFF
TA-TO,789,6,6 - Tarongers a Tossal del Rei,0,8884BF,000000
TO-TA,789,6,6 - Tossal del Rei a Tarongers,0,8884BF,000000
VA-DL,789,4,4 - V. Andrés E. a Dr. Lluch ,0,014A99,FFFFFF
SE-TO,789,1,1 - Seminari a Torrent,1,FEC601,000000
TO-SE,789,1,1 - 1,1,FEC601,000000
LL-SE,789,4,4 - Ll. Llarga - Terramelar a Serreria,0,014A99,FFFFFF
SE-LL,789,4,4 - Serreria a Ll. Llarga - Terramelar,0,014A99,FFFFFF
CD-MS,789,6,6 - La Cadena a Maritim-Serreria,0,8884BF,000000
MS-DL,789,6,6 - Marítim - Serreria a Dr. Lluch,0,8884BF,000000
MS-NP,789,8,8 - Marí?tim - Serreria a Marina Reial J,0,82CEE6,000000
MS-TO,789,6,6 - Marítim - Serreria a Tossal del Rei,0,8884BF,000000
NP-MS,789,8,8 - Marina Reial Joan Carles I a Maritim - Serrer,0,82CEE6,000000
TO-MS,789,6,6 - Tossal del Rei a Marítim - Serreria,0,8884BF,000000
4-SE-VA,789,4,4 - Serrería - Vicent Andrés Estellés,0,014A99,FFFFFF
V1-29-17,789,1,1 - Empalme - Torrent,1,E60096,FFFFFF
V1-29-13,789,1,1 - Empalme - Picassent,1,E60096,FFFFFF
V1-29-20,789,1,1 - Empalme - València Sud,1,E60096,FFFFFF
V2-20-107,789,2,2 - València Sud - Torrent Avinguda,1,CE142B,FFFFFF
V2-44-107,789,2,2 - Paterna - Torrent Avinguda,1,CE142B,FFFFFF
V2-54-107,789,2,2 - Llíria - Torrent Avinguda,1,CE142B,FFFFFF
V2-54-20,789,2,2 - Llíria - València Sud,1,CE142B,FFFFFF
V2-44-20,789,2,2 - Paterna - València Sud,1,CE142B,FFFFFF
V3-66-182,789,3,3 - Machado - Aeroport,1,014A99,FFFFFF
V3-56-182,789,3,3 - Alboraia Peris Aragó - Aeroport,1,014A99,FFFFFF
V5-66-69,789,5,5 - Machado - Alameda,1,8884BF,FFFFFF
V5-123-73,789,5,5 - Marítim - Av. del Cid,1,8884BF,FFFFFF
V5-123-182,789,5,5 - Marítim - Aeroport,1,8884BF,FFFFFF
V5-123-69,789,5,5 - Marítim - Alameda,1,8884BF,FFFFFF
V7-66-69,789,7,7 - Machado - Alameda,1,82CEE6,FFFFFF
V7-123-107,789,7,7 - Marítim - Torrent Avinguda,1,82CEE6,FFFFFF
V7-66-107,789,7,7 - Machado - Torrent Avinguda,1,82CEE6,FFFFFF
V9-66-186,789,9,9 - Machado - Riba-roja de Túria,1,B7DD79,FFFFFF
V9-56-73,789,9,9 - Alboraia Peris Aragó - Av. del Cid,1,B7DD79,FFFFFF
V9-56-186,789,9,9 - Alboraia Peris Aragó - Riba-roja de Túria,1,B7DD79,FFFFFF
V1-20-13,789,1,1 - València Sud - Picassent,1,E60096,FFFFFF
V1-20-17,789,1,1 - València Sud - Torrent,1,E60096,FFFFFF
V9-66-73,789,9,9 - Machado - Av. del Cid,1,B7DD79,FFFFFF
V1-20-29,789,1,1 - València Sud - Empalme,1,E60096,FFFFFF
V2-20-54,789,2,2 - València Sud - Llíria,1,CE142B,FFFFFF
V2-107-54,789,2,2 - Torrent Avinguda - Llíria,1,CE142B,FFFFFF
V2-107-44,789,2,2 - Torrent Avinguda - Paterna,1,CE142B,FFFFFF
V3-66-56,789,3,3 - Machado - Alboraia Peris Aragó,1,014A99,FFFFFF
V3-182-56,789,3,3 - Aeroport - Alboraia Peris Aragó,1,014A99,FFFFFF
V3-182-66,789,3,3 - Aeroport - Machado,1,014A99,FFFFFF
V5-69-123,789,5,5 - Alameda - Marítim,1,8884BF,FFFFFF
V5-73-123,789,5,5 - Av. del Cid - Marítim,1,8884BF,FFFFFF
V5-182-123,789,5,5 - Aeroport - Marítim,1,8884BF,FFFFFF
V7-69-123,789,7,7 - Alameda - Marítim,1,82CEE6,FFFFFF
V7-107-123,789,7,7 - Torrent Avinguda - Marítim,1,82CEE6,FFFFFF
V7-107-66,789,7,7 - Torrent Avinguda - Machado,1,82CEE6,FFFFFF
V9-186-56,789,9,9 - Riba-roja de Túria - Alboraia Peris Aragó,1,B7DD79,FFFFFF
V9-73-56,789,9,9 - Av. del Cid - Alboraia Peris Aragó,1,B7DD79,FFFFFF
V9-73-66,789,9,9 - Av. del Cid - Machado,1,B7DD79,FFFFFF
V9-186-66,789,9,9 - Riba-roja de Túria - Machado,1,B7DD79,FFFFFF
V2-20-44,789,2,2 - València Sud - Paterna,1,CE142B,FFFFFF
V5-182-66,789,5,5 - Aeroport - Machado,1,8884BF,FFFFFF
V5-73-66,789,5,5 - Av. del Cid - Machado,1,8884BF,FFFFFF
V5-66-182,789,5,5 - Machado - Aeroport,1,8884BF,FFFFFF
V2-54-17,789,2,2 - Llíria - Torrent,1,CE142B,FFFFFF
V2-44-78,789,2,2 - Paterna - Sant Isidre,1,CE142B,FFFFFF
V9-79-25,789,9,9 - Alboraia Palmaret - Àngel Guimerà,1,B7DD79,FFFFFF
V9-56-185,789,9,9 - Alboraia Peris Aragó - Masia de Traver,1,B7DD79,FFFFFF
V9-56-25,789,9,9 - Alboraia Peris Aragó - Àngel Guimerà,1,B7DD79,FFFFFF
V9-79-186,789,9,9 - Alboraia Palmaret - Riba-roja de Túria,1,B7DD79,FFFFFF
V7-123-17,789,7,7 - Marítim - Torrent,1,82CEE6,FFFFFF
V7-121-107,789,7,7 - Amistat - Torrent Avinguda,1,82CEE6,FFFFFF
V9-79-73,789,9,9 - Alboraia Palmaret - Av. del Cid,1,B7DD79,FFFFFF
V7-122-17,789,7,7 - Ayora - Torrent,1,82CEE6,FFFFFF
V7-122-107,789,7,7 - Ayora - Torrent Avinguda,1,82CEE6,FFFFFF
V7-123-69,789,7,7 - Marítim - Alameda,1,82CEE6,FFFFFF
V5-122-182,789,5,5 - Ayora - Aeroport,1,8884BF,FFFFFF
V5-123-181,789,5,5 - Marítim - Roses,1,8884BF,FFFFFF
V5-121-182,789,5,5 - Amistat - Aeroport,1,8884BF,FFFFFF
V3-79-182,789,3,3 - Alboraia Palmaret - Aeroport,1,014A99,FFFFFF
V2-44-17,789,2,2 - Paterna - Torrent,1,CE142B,FFFFFF
V2-43-107,789,2,2 - Campament - Torrent Avinguda,1,CE142B,FFFFFF
V5-182-122,789,5,5 - Aeroport - Ayora,1,8884BF,FFFFFF
V9-186-67,789,9,9 - Riba-roja de Túria - Benimaclet,1,B7DD79,FFFFFF
V1-17-20,789,1,1 - Torrent - València Sud,1,E60096,FFFFFF
V1-13-20,789,1,1 - Picassent - València Sud,1,E60096,FFFFFF
V9-188-56,789,9,9 - València la Vella - Alboraia Peris Aragó,1,B7DD79,FFFFFF
V9-185-56,789,9,9 - Masia de Traver - Alboraia Peris Aragó,1,B7DD79,FFFFFF
V9-25-56,789,9,9 - Àngel Guimerà - Alboraia Peris Aragó,1,B7DD79,FFFFFF
V9-186-79,789,9,9 - Riba-roja de Túria - Alboraia Palmaret,1,B7DD79,FFFFFF
V9-73-79,789,9,9 - Av. del Cid - Alboraia Palmaret,1,B7DD79,FFFFFF
V7-69-66,789,7,7 - Alameda - Machado,1,82CEE6,FFFFFF
V5-181-123,789,5,5 - Roses - Marítim,1,8884BF,FFFFFF
V5-69-66,789,5,5 - Alameda - Machado,1,8884BF,FFFFFF
V2-17-54,789,2,2 - Torrent - Llíria,1,CE142B,FFFFFF
V2-107-42,789,2,2 - Torrent Avinguda - Les Carolines - Fira,1,CE142B,FFFFFF
V2-18-44,789,2,2 - Picanya - Paterna,1,CE142B,FFFFFF
V2-107-53,789,2,2 - Torrent Avinguda - Benaguasil,1,CE142B,FFFFFF
V2-17-44,789,2,2 - Torrent - Paterna,1,CE142B,FFFFFF
V2-107-52,789,2,2 - Torrent Avinguda - Fondo de Benaguasil,1,CE142B,FFFFFF
V2-107-43,789,2,2 - Torrent Avinguda - Campament,1,CE142B,FFFFFF
V2-107-20,789,2,2 - Torrent Avinguda - València Sud,1,CE142B,FFFFFF
V4-98-102,789,4,4 - Dr. Lluch - Vicent Andrés Estellés,0,F28D01,FFFFFF
V6-94-132,789,6,6 - Beteró - Tossal del Rei,0,F28D01,FFFFFF
V8-123-126,789,8,8 - Marítim - Neptú,0,B8804F,FFFFFF
V6-124-132,789,6,6 - Francesc Cubells - Tossal del Rei,0,F28D01,FFFFFF
V6-123-132,789,6,6 - Marítim - Tossal del Rei,0,F28D01,FFFFFF
V4-98-95,789,4,4 - Dr. Lluch - La Cadena,0,F28D01,FFFFFF
V4-98-114,789,4,4 - Dr. Lluch - Mas del Rosari,0,F28D01,FFFFFF
V4-98-115,789,4,4 - Dr. Lluch - Ll. Llarga - Terramelar,0,F28D01,FFFFFF
V4-29-115,789,4,4 - Empalme - Ll. Llarga - Terramelar,0,F28D01,FFFFFF
V8-124-126,789,8,8 - Francesc Cubells - Neptú,0,B8804F,FFFFFF
V6-123-131,789,6,6 - Marítim - Sant Miquel dels Reis,0,F28D01,FFFFFF
V8-123-125,789,8,8 - Marítim - Grau - La Marina,0,B8804F,FFFFFF
V4-97-102,789,4,4 - Platja les Arenes - Vicent Andrés Estellés,0,F28D01,FFFFFF
V4-105-115,789,4,4 - La Granja - Ll. Llarga - Terramelar,0,F28D01,FFFFFF
V4-29-110,789,4,4 - Empalme - À Punt,0,F28D01,FFFFFF
V6-124-131,789,6,6 - Francesc Cubells - Sant Miquel dels Reis,0,F28D01,FFFFFF
V4-98-113,789,4,4 - Dr. Lluch - La Coma,0,F28D01,FFFFFF
V4-98-103,789,4,4 - Dr. Lluch - Campus,0,F28D01,FFFFFF
V4-97-114,789,4,4 - Platja les Arenes - Mas del Rosari,0,F28D01,FFFFFF
V8-123-95,789,8,8 - Marítim - La Cadena,0,B8804F,FFFFFF
V6-123-95,789,6,6 - Marítim - La Cadena,0,F28D01,FFFFFF
V4-98-96,789,4,4 - Dr. Lluch - Platja Malva-rosa,0,F28D01,FFFFFF
V4-97-95,789,4,4 - Platja les Arenes - La Cadena,0,F28D01,FFFFFF
V6-131-123,789,6,6 - Sant Miquel dels Reis - Marítim,0,F28D01,FFFFFF
V4-114-98,789,4,4 - Mas del Rosari - Dr. Lluch,0,F28D01,FFFFFF
V8-126-123,789,8,8 - Neptú - Marítim,0,B8804F,FFFFFF
V6-132-123,789,6,6 - Tossal del Rei - Marítim,0,F28D01,FFFFFF
V4-103-98,789,4,4 - Campus - Dr. Lluch,0,F28D01,FFFFFF
V4-102-98,789,4,4 - Vicent Andrés Estellés - Dr. Lluch,0,F28D01,FFFFFF
V6-98-123,789,6,6 - Dr. Lluch - Marítim,0,F28D01,FFFFFF
V6-132-124,789,6,6 - Tossal del Rei - Francesc Cubells,0,F28D01,FFFFFF
V4-102-99,789,4,4 - Vicent Andrés Estellés - Cabanyal,0,F28D01,FFFFFF
V4-115-29,789,4,4 - Ll. Llarga - Terramelar - Empalme,0,F28D01,FFFFFF
V8-125-123,789,8,8 - Grau - La Marina - Marítim,0,B8804F,FFFFFF
V4-110-29,789,4,4 - À Punt - Empalme,0,F28D01,FFFFFF
V4-115-105,789,4,4 - Ll. Llarga - Terramelar - La Granja,0,F28D01,FFFFFF
V8-126-124,789,8,8 - Neptú - Francesc Cubells,0,B8804F,FFFFFF
V4-113-98,789,4,4 - La Coma - Dr. Lluch,0,F28D01,FFFFFF
V6-131-124,789,6,6 - Sant Miquel dels Reis - Francesc Cubells,0,F28D01,FFFFFF
V4-113-99,789,4,4 - La Coma - Cabanyal,0,F28D01,FFFFFF
V6-132-94,789,6,6 - Tossal del Rei - Beteró,0,F28D01,FFFFFF
V4-115-94,789,4,4 - Ll. Llarga - Terramelar - Beteró,0,F28D01,FFFFFF
V4-102-94,789,4,4 - Vicent Andrés Estellés - Beteró,0,F28D01,FFFFFF
V10-190-197,789,10,10 - Alacant - Natzaret,0,B7DD79,FFFFFF
V10-190-196,789,10,10 - Alacant - Moreres,0,B7DD79,FFFFFF
V10-190-194,789,10,10 - Alacant - Ciutat Arts i Ciències - Justícia,0,B7DD79,FFFFFF
V10-191-197,789,10,10 - Russafa - Natzaret,0,B7DD79,FFFFFF
V10-191-194,789,10,10 - Russafa - Ciutat Arts i Ciències - Justícia,0,B7DD79,FFFFFF
V10-191-196,789,10,10 - Russafa - Moreres,0,B7DD79,FFFFFF
V10-197-191,789,10,10 - Natzaret - Russafa,0,B7DD79,FFFFFF
V10-197-190,789,10,10 - Natzaret - Alacant,0,B7DD79,FFFFFF
V10-194-190,789,10,10 - Ciutat Arts i Ciències - Justícia - Alacant,0,B7DD79,FFFFFF
V10-196-190,789,10,10 - Moreres - Alacant,0,B7DD79,FFFFFF
V10-194-191,789,10,10 - Ciutat Arts i Ciències - Justícia - Russafa,0,B7DD79,FFFFFF
V10-196-191,789,10,10 - Moreres - Russafa,0,B7DD79,FFFFFF
V10-193-190,789,10,10 - Quatre Carreres - Alacant,0,B7DD79,FFFFFF
V5-66-73,789,5,5 - Machado - Av. del Cid,1,008F71,FFFFFF
V2-53-107,789,2,2 - Benaguasil - Torrent Avinguda,1,E60096,FFFFFF
V7-67-107,789,7,7 - Benimaclet - Torrent Avinguda,1,F28D01,FFFFFF
V5-123-120,789,5,5 - Marítim - Aragó,1,008F71,FFFFFF
V2-53-20,789,2,2 - Benaguasil - València Sud,1,E60096,FFFFFF
V7-17-123,789,7,7 - Torrent - Marítim,1,F28D01,FFFFFF
V7-107-122,789,7,7 - Torrent Avinguda - Ayora,1,F28D01,FFFFFF
V7-17-122,789,7,7 - Torrent - Ayora,1,F28D01,FFFFFF
V7-69-67,789,7,7 - Alameda - Benimaclet,1,F28D01,FFFFFF
V5-69-122,789,5,5 - Alameda - Ayora,1,008F71,FFFFFF
V5-181-122,789,5,5 - Roses - Ayora,1,008F71,FFFFFF
V3-181-66,789,3,3 - Roses - Machado,1,DD052C,FFFFFF
V2-17-53,789,2,2 - Torrent - Benaguasil,1,E60096,FFFFFF
V2-17-20,789,2,2 - Torrent - València Sud,1,E60096,FFFFFF
V4-94-102,789,4,4 - Beteró - Vicent Andrés Estellés,0,014A99,FFFFFF
V4-94-115,789,4,4 - Beteró - Ll. Llarga - Terramelar,0,014A99,FFFFFF
V6-123-98,789,6,6 - Marítim - Dr. Lluch,0,8884BF,FFFFFF
V4-95-98,789,4,4 - La Cadena - Dr. Lluch,0,014A99,FFFFFF
V6-95-123,789,6,6 - La Cadena - Marítim,0,8884BF,FFFFFF
V8-95-123,789,8,8 - La Cadena - Marítim,0,82CEE6,FFFFFF
V4-115-98,789,4,4 - Ll. Llarga - Terramelar - Dr. Lluch,0,014A99,FFFFFF
V5-67-182,789,5,5 - Benimaclet - Aeroport,1,008F71,FFFFFF
V7-121-17,789,7,7 - Amistat - Torrent,1,F28D01,FFFFFF
V5-122-180,789,5,5 - Ayora - Manises,1,008F71,FFFFFF
V5-122-69,789,5,5 - Ayora - Alameda,1,008F71,FFFFFF
V3-67-182,789,3,3 - Benimaclet - Aeroport,1,DD052C,FFFFFF
V2-53-17,789,2,2 - Benaguasil - Torrent,1,E60096,FFFFFF
V2-43-17,789,2,2 - Campament - Torrent,1,E60096,FFFFFF
V2-54-18,789,2,2 - Llíria - Picanya,1,E60096,FFFFFF
V2-18-43,789,2,2 - Picanya - Campament,1,E60096,FFFFFF
V1-18-20,789,1,1 - Picanya - València Sud,1,FEC601,FFFFFF
V7-107-120,789,7,7 - Torrent Avinguda - Aragó,1,F28D01,FFFFFF
V7-17-66,789,7,7 - Torrent - Machado,1,F28D01,FFFFFF
V2-78-54,789,2,2 - Sant Isidre - Llíria,1,E60096,FFFFFF
V3-64-182,789,3,3 - Rafelbunyol - Aeroport,1,DD052C,FFFFFF
V3-66-64,789,3,3 - Machado - Rafelbunyol,1,DD052C,FFFFFF
V3-182-64,789,3,3 - Aeroport - Rafelbunyol,1,DD052C,FFFFFF
V9-66-56,789,9,9 - Machado - Alboraia Peris Aragó,1,B8804F,FFFFFF
V1-39-17,789,1,1 - Bétera - Torrent,1,FEC601,FFFFFF
V1-39-13,789,1,1 - Bétera - Picassent,1,FEC601,FFFFFF
V1-20-5,789,1,1 - València Sud - L'Alcúdia,1,FEC601,FFFFFF
V1-20-39,789,1,1 - València Sud - Bétera,1,FEC601,FFFFFF
V1-17-39,789,1,1 - Torrent - Bétera,1,FEC601,FFFFFF
V1-13-39,789,1,1 - Picassent - Bétera,1,FEC601,FFFFFF
V1-5-39,789,1,1 - L'Alcúdia - Bétera,1,FEC601,FFFFFF
V1-1-39,789,1,1 - Castelló - Bétera,1,FEC601,FFFFFF
V1-17-36,789,1,1 - Torrent - Seminari - CEU,1,FEC601,FFFFFF
V1-29-1,789,1,1 - Empalme - Castelló,1,FEC601,FFFFFF
V1-36-1,789,1,1 - Seminari - CEU - Castelló,1,FEC601,FFFFFF
V1-39-1,789,1,1 - Bétera - Castelló,1,FEC601,FFFFFF
V1-36-5,789,1,1 - Seminari - CEU - L'Alcúdia,1,FEC601,FFFFFF
V1-36-13,789,1,1 - Seminari - CEU - Picassent,1,FEC601,FFFFFF
V1-20-36,789,1,1 - València Sud - Seminari - CEU,1,FEC601,FFFFFF
V1-13-36,789,1,1 - Picassent - Seminari - CEU,1,FEC601,FFFFFF
V1-1-36,789,1,1 - Castelló - Seminari - CEU,1,FEC601,FFFFFF
V1-36-17,789,1,1 - Seminari - CEU - Torrent,1,FEC601,FFFFFF
V1-36-20,789,1,1 - Seminari - CEU - València Sud,1,FEC601,FFFFFF
V1-39-20,789,1,1 - Bétera - València Sud,1,FEC601,FFFFFF
V1-5-20,789,1,1 - L'Alcúdia - València Sud,1,FEC601,FFFFFF
V3-73-66,789,3,3 - Av. del Cid - Machado,1,DD052C,FFFFFF
V3-64-66,789,3,3 - Rafelbunyol - Machado,1,DD052C,FFFFFF
V3-64-73,789,3,3 - Rafelbunyol - Av. del Cid,1,DD052C,FFFFFF
V6-93-132,789,6,6 - Tarongers - Ernest Lluch - Tossal del Rei,0,8884BF,FFFFFF
V6-132-93,789,6,6 - Tossal del Rei - Tarongers - Ernest Lluch,0,8884BF,FFFFFF
V3-181-63,789,3,3 - Roses - La Pobla de Farnals,1,DD052C,FFFFFF
V3-182-63,789,3,3 - Aeroport - La Pobla de Farnals,1,DD052C,FFFFFF
V3-181-64,789,3,3 - Roses - Rafelbunyol,1,DD052C,FFFFFF
V3-180-63,789,3,3 - Manises - La Pobla de Farnals,1,DD052C,FFFFFF
V3-180-64,789,3,3 - Manises - Rafelbunyol,1,DD052C,FFFFFF
V3-63-182,789,3,3 - La Pobla de Farnals - Aeroport,1,DD052C,FFFFFF
V3-64-181,789,3,3 - Rafelbunyol - Roses,1,DD052C,FFFFFF
V3-63-181,789,3,3 - La Pobla de Farnals - Roses,1,DD052C,FFFFFF
V3-64-180,789,3,3 - Rafelbunyol - Manises,1,DD052C,FFFFFF
V3-63-180,789,3,3 - La Pobla de Farnals - Manises,1,DD052C,FFFFFF
V9-56-71,789,9,9 - Alboraia Peris Aragó - Xàtiva,1,B8804F,FFFFFF
V5-122-181,789,5,5 - Ayora - Roses,1,008F71,FFFFFF
V5-123-180,789,5,5 - Marítim - Manises,1,008F71,FFFFFF
V5-121-181,789,5,5 - Amistat - Roses,1,008F71,FFFFFF
V1-17-38,789,1,1 - Torrent - Horta Vella,1,FEC601,FFFFFF
V1-38-13,789,1,1 - Horta Vella - Picassent,1,FEC601,FFFFFF
V1-39-5,789,1,1 - Bétera - L'Alcúdia,1,FEC601,FFFFFF
V1-39-2,789,1,1 - Bétera - Alberic,1,FEC601,FFFFFF
V1-39-18,789,1,1 - Bétera - Picanya,1,FEC601,FFFFFF
V1-39-19,789,1,1 - Bétera - Paiporta,1,FEC601,FFFFFF
V1-36-18,789,1,1 - Seminari - CEU - Picanya,1,FEC601,FFFFFF
V1-1-29,789,1,1 - Castelló - Empalme,1,FEC601,FFFFFF
V1-2-35,789,1,1 - Alberic - Moncada - Alfara,1,FEC601,FFFFFF
V1-2-36,789,1,1 - Alberic - Seminari - CEU,1,FEC601,FFFFFF
V1-1-35,789,1,1 - Castelló - Moncada - Alfara,1,FEC601,FFFFFF
V1-1-38,789,1,1 - Castelló - Horta Vella,1,FEC601,FFFFFF
V1-2-39,789,1,1 - Alberic - Bétera,1,FEC601,FFFFFF
V1-13-35,789,1,1 - Picassent - Moncada - Alfara,1,FEC601,FFFFFF
V1-14-39,789,1,1 - Sant Ramon - Bétera,1,FEC601,FFFFFF
V1-35-13,789,1,1 - Moncada - Alfara - Picassent,1,FEC601,FFFFFF
V1-36-2,789,1,1 - Seminari - CEU - Alberic,1,FEC601,FFFFFF
V1-35-1,789,1,1 - Moncada - Alfara - Castelló,1,FEC601,FFFFFF
V1-35-18,789,1,1 - Moncada - Alfara - Picanya,1,FEC601,FFFFFF
V1-35-17,789,1,1 - Moncada - Alfara - Torrent,1,FEC601,FFFFFF
V1-38-18,789,1,1 - Horta Vella - Picanya,1,FEC601,FFFFFF
V1-17-35,789,1,1 - Torrent - Moncada - Alfara,1,FEC601,FFFFFF
V1-18-38,789,1,1 - Picanya - Horta Vella,1,FEC601,FFFFFF
V1-18-36,789,1,1 - Picanya - Seminari - CEU,1,FEC601,FFFFFF
V1-18-39,789,1,1 - Picanya - Bétera,1,FEC601,FFFFFF
V1-19-39,789,1,1 - Paiporta - Bétera,1,FEC601,FFFFFF
V1-107-39,789,1,1 - Torrent Avinguda - Bétera,1,FEC601,FFFFFF
V2-52-107,789,2,2 - Fondo de Benaguasil - Torrent Avinguda,1,E60096,FFFFFF
V2-29-107,789,2,2 - Empalme - Torrent Avinguda,1,E60096,FFFFFF
V2-20-17,789,2,2 - València Sud - Torrent,1,E60096,FFFFFF
V2-18-54,789,2,2 - Picanya - Llíria,1,E60096,FFFFFF
V2-20-53,789,2,2 - València Sud - Benaguasil,1,E60096,FFFFFF
V6-131-93,789,6,6 - Sant Miquel dels Reis - Tarongers - Ernest Lluch,0,8884BF,FFFFFF
V4-114-99,789,4,4 - Mas del Rosari - Cabanyal,0,014A99,FFFFFF
V4-103-99,789,4,4 - Campus - Cabanyal,0,014A99,FFFFFF
V6-132-92,789,6,6 - Tossal del Rei - La Carrasca,0,8884BF,FFFFFF
V9-56-66,789,9,9 - Alboraia Peris Aragó - Machado,1,B8804F,FFFFFF
V1-5-36,789,1,1 - L'Alcúdia - Seminari - CEU,1,FEC601,FFFFFF
V2-20-29,789,2,2 - València Sud - Empalme,1,E60096,FFFFFF
V8-123-98,789,8,8 - Marítim - Dr. Lluch,0,82CEE6,FFFFFF
V2-18-53,789,2,2 - Picanya - Benaguasil,1,E60096,FFFFFF
V2-54-21,789,2,2 - Llíria - Safranar,1,E60096,FFFFFF
V1-20-28,789,1,1 - València Sud - Beniferri,1,FEC601,FFFFFF
V1-17-34,789,1,1 - Torrent - Massarrojos,1,FEC601,FFFFFF
V1-14-38,789,1,1 - Sant Ramon - Horta Vella,1,FEC601,FFFFFF
V1-3-36,789,1,1 - Massalavés - Seminari - CEU,1,FEC601,FFFFFF
V1-39-78,789,1,1 - Bétera - Sant Isidre,1,FEC601,FFFFFF
V1-13-38,789,1,1 - Picassent - Horta Vella,1,FEC601,FFFFFF
V6-125-132,789,6,6 - Grau - La Marina - Tossal del Rei,0,8884BF,FFFFFF
V6-92-132,789,6,6 - La Carrasca - Tossal del Rei,0,8884BF,FFFFFF
V6-93-131,789,6,6 - Tarongers - Ernest Lluch - Sant Miquel dels Reis,0,8884BF,FFFFFF
V8-124-125,789,8,8 - Francesc Cubells - Grau - La Marina,0,82CEE6,FFFFFF
V6-123-96,789,6,6 - Marítim - Platja Malva-rosa,0,8884BF,FFFFFF
V4-98-97,789,4,4 - Dr. Lluch - Platja les Arenes,0,014A99,FFFFFF
V8-127-123,789,8,8 - Canyamelar - Marítim,0,82CEE6,FFFFFF
V8-126-125,789,8,8 - Neptú - Grau - La Marina,0,82CEE6,FFFFFF
V4-110-105,789,4,4 - À Punt - La Granja,0,014A99,FFFFFF
V4-102-95,789,4,4 - Vicent Andrés Estellés - La Cadena,0,014A99,FFFFFF
V4-115-104,789,4,4 - Ll. Llarga - Terramelar - Sant Joan,0,014A99,FFFFFF
V8-124-123,789,8,8 - Francesc Cubells - Marítim,0,82CEE6,FFFFFF
V4-112-98,789,4,4 - Tomás y Valiente - Dr. Lluch,0,014A99,FFFFFF
V4-103-95,789,4,4 - Campus - La Cadena,0,014A99,FFFFFF
V4-104-98,789,4,4 - Sant Joan - Dr. Lluch,0,014A99,FFFFFF
V4-110-104,789,4,4 - À Punt - Sant Joan,0,014A99,FFFFFF
V6-132-125,789,6,6 - Tossal del Rei - Grau - La Marina,0,8884BF,FFFFFF
V8-125-124,789,8,8 - Grau - La Marina - Francesc Cubells,0,82CEE6,FFFFFF
V4-104-99,789,4,4 - Sant Joan - Cabanyal,0,014A99,FFFFFF
V6-131-94,789,6,6 - Sant Miquel dels Reis - Beteró,0,8884BF,FFFFFF
V4-114-95,789,4,4 - Mas del Rosari - La Cadena,0,014A99,FFFFFF
V4-80-98,789,4,4 - Florista - Dr. Lluch,0,014A99,FFFFFF
V4-114-94,789,4,4 - Mas del Rosari - Beteró,0,014A99,FFFFFF
V4-102-93,789,4,4 - Vicent Andrés Estellés - Tarongers - Ernest Lluch,0,014A99,FFFFFF
V4-115-93,789,4,4 - Ll. Llarga - Terramelar - Tarongers - Ernest Lluch,0,014A99,FFFFFF
V6-130-94,789,6,6 - Estadi Ciutat de València - Beteró,0,8884BF,FFFFFF
V10-192-197,789,10,10 - Amado Granell - Montolivet - Natzaret,0,B7DD79,FFFFFF
V3-64-179,789,3,3 - Rafelbunyol - Salt de l'Aigua,1,DD052C,FFFFFF
V2-19-107,789,2,2 - Paiporta - Torrent Avinguda,1,E60096,FFFFFF
V1-20-38,789,1,1 - València Sud - Horta Vella,1,FEC601,FFFFFF
V2-78-44,789,2,2 - Sant Isidre - Paterna,1,E60096,FFFFFF
V2-43-20,789,2,2 - Campament - València Sud,1,E60096,FFFFFF
V1-20-14,789,1,1 - València Sud - Sant Ramon,1,FEC601,FFFFFF
V1-2-29,789,1,1 - Alberic - Empalme,1,FEC601,FFFFFF
V1-36-14,789,1,1 - Seminari - CEU - Sant Ramon,1,FEC601,FFFFFF
V4-94-100,789,4,4 - Beteró - Fira València,0,014A99,FFFFFF
V4-98-100,789,4,4 - Dr. Lluch - Fira València,0,014A99,FFFFFF
V4-100-98,789,4,4 - Fira València - Dr. Lluch,0,014A99,FFFFFF
V4-96-114,789,4,4 - Platja Malva-rosa - Mas del Rosari,0,014A99,FFFFFF
V6-91-132,789,6,6 - Universitat Politècnica - Tossal del Rei,0,8884BF,FFFFFF
V6-123-130,789,6,6 - Marítim - Estadi Ciutat de València,0,8884BF,FFFFFF
V4-97-100,789,4,4 - Platja les Arenes - Fira València,0,014A99,FFFFFF
V6-94-131,789,6,6 - Beteró - Sant Miquel dels Reis,0,8884BF,FFFFFF
V8-123-124,789,8,8 - Marítim - Francesc Cubells,0,82CEE6,FFFFFF
V4-104-115,789,4,4 - Sant Joan - Ll. Llarga - Terramelar,0,014A99,FFFFFF
V4-94-114,789,4,4 - Beteró - Mas del Rosari,0,014A99,FFFFFF
V4-105-110,789,4,4 - La Granja - À Punt,0,014A99,FFFFFF
V6-124-130,789,6,6 - Francesc Cubells - Estadi Ciutat de València,0,8884BF,FFFFFF
V4-98-112,789,4,4 - Dr. Lluch - Tomás y Valiente,0,014A99,FFFFFF
V4-96-100,789,4,4 - Platja Malva-rosa - Fira València,0,014A99,FFFFFF
V8-125-126,789,8,8 - Grau - La Marina - Neptú,0,82CEE6,FFFFFF
V4-103-115,789,4,4 - Campus - Ll. Llarga - Terramelar,0,014A99,FFFFFF
V6-127-132,789,6,6 - Canyamelar - Tossal del Rei,0,8884BF,FFFFFF
V4-97-96,789,4,4 - Platja les Arenes - Platja Malva-rosa,0,014A99,FFFFFF
V4-100-99,789,4,4 - Fira València - Cabanyal,0,014A99,FFFFFF
V4-100-95,789,4,4 - Fira València - La Cadena,0,014A99,FFFFFF
V4-100-94,789,4,4 - Fira València - Beteró,0,014A99,FFFFFF
V4-104-29,789,4,4 - Sant Joan - Empalme,0,014A99,FFFFFF
V9-185-66,789,9,9 - Masia de Traver - Machado,1,B8804F,FFFFFF
V1-20-18,789,1,1 - València Sud - Picanya,1,FEC601,FFFFFF
V2-107-19,789,2,2 - Torrent Avinguda - Paiporta,1,E60096,FFFFFF
V8-98-123,789,8,8 - Dr. Lluch - Marítim,0,82CEE6,FFFFFF
V3-63-66,789,3,3 - La Pobla de Farnals - Machado,1,DD052C,FFFFFF
V7-108-107,789,7,7 - Bailén - Torrent Avinguda,1,F28D01,FFFFFF
V7-19-18,789,7,7 - Paiporta - Picanya,1,F28D01,FFFFFF
V1-28-1,789,1,1 - Beniferri - Castelló,1,FEC601,FFFFFF
V1-1-20,789,1,1 - Castelló - València Sud,1,FEC601,FFFFFF
V1-29-2,789,1,1 - Empalme - Alberic,1,FEC601,FFFFFF
V5-122-121,789,5,5 - Ayora - Amistat,1,008F71,FFFFFF
V1-2-38,789,1,1 - Alberic - Horta Vella,1,FEC601,FFFFFF
V1-14-36,789,1,1 - Sant Ramon - Seminari - CEU,1,FEC601,FFFFFF
V1-35-20,789,1,1 - Moncada - Alfara - València Sud,1,FEC601,FFFFFF
V9-25-66,789,9,9 - Àngel Guimerà - Machado,1,B8804F,FFFFFF
V3-61-182,789,3,3 - Museros - Aeroport,1,DD052C,FFFFFF
V5-182-181,789,5,5 - Aeroport - Roses,1,008F71,FFFFFF
V4-98-111,789,4,4 - Dr. Lluch - Parc Científic,0,014A99,FFFFFF
V4-29-102,789,4,4 - Empalme - Vicent Andrés Estellés,0,014A99,FFFFFF
V4-97-113,789,4,4 - Platja les Arenes - La Coma,0,014A99,FFFFFF
V3-63-73,789,3,3 - La Pobla de Farnals - Av. del Cid,1,DD052C,FFFFFF
V6-98-124,789,6,6 - Dr. Lluch - Francesc Cubells,0,8884BF,FFFFFF
V1-3-39,789,1,1 - Massalavés - Bétera,1,FEC601,FFFFFF
V2-107-18,789,2,2 - Torrent Avinguda - Picanya,1,E60096,FFFFFF
V1-38-5,789,1,1 - Horta Vella - L'Alcúdia,1,FEC601,FFFFFF
V4-95-100,789,4,4 - La Cadena - Fira València,0,014A99,FFFFFF
V2-17-42,789,2,2 - Torrent - Les Carolines - Fira,1,E60096,FFFFFF
V2-18-42,789,2,2 - Picanya - Les Carolines - Fira,1,E60096,FFFFFF
V1-21-36,789,1,1 - Safranar - Seminari - CEU,1,FEC601,FFFFFF
V3-73-67,789,3,3 - Av. del Cid - Benimaclet,1,DD052C,FFFFFF
V10-190-195,789,10,10 - Alacant - Oceanogràfic,0,B7DD79,FFFFFF
V10-191-195,789,10,10 - Russafa - Oceanogràfic,0,B7DD79,FFFFFF
V10-192-194,789,10,10 - Amado Granell - Montolivet - Ciutat Arts i Ciències - Justícia,0,B7DD79,FFFFFF
V10-190-193,789,10,10 - Alacant - Quatre Carreres,0,B7DD79,FFFFFF
V10-193-197,789,10,10 - Quatre Carreres - Natzaret,0,B7DD79,FFFFFF
V10-194-192,789,10,10 - Ciutat Arts i Ciències - Justícia - Amado Granell - Montolivet,0,B7DD79,FFFFFF
V10-195-190,789,10,10 - Oceanogràfic - Alacant,0,B7DD79,FFFFFF
V10-194-193,789,10,10 - Ciutat Arts i Ciències - Justícia - Quatre Carreres,0,B7DD79,FFFFFF
V10-197-192,789,10,10 - Natzaret - Amado Granell - Montolivet,0,B7DD79,FFFFFF
V10-192-190,789,10,10 - Amado Granell - Montolivet - Alacant,0,B7DD79,FFFFFF
V10-196-192,789,10,10 - Moreres - Amado Granell - Montolivet,0,B7DD79,FFFFFF
V4-97-104,789,4,4 - Platja les Arenes - Sant Joan,0,014A99,FFFFFF
V4-102-105,789,4,4 - Vicent Andrés Estellés - La Granja,0,014A99,FFFFFF
V4-104-103,789,4,4 - Sant Joan - Campus,0,014A99,FFFFFF
V4-94-104,789,4,4 - Beteró - Sant Joan,0,014A99,FFFFFF
V4-103-102,789,4,4 - Campus - Vicent Andrés Estellés,0,014A99,FFFFFF
V4-29-103,789,4,4 - Empalme - Campus,0,014A99,FFFFFF
V6-125-123,789,6,6 - Grau - La Marina - Marítim,0,8884BF,FFFFFF
V6-132-91,789,6,6 - Tossal del Rei - Universitat Politècnica,0,8884BF,FFFFFF
V6-67-93,789,6,6 - Benimaclet - Tarongers - Ernest Lluch,0,8884BF,FFFFFF
V6-129-123,789,6,6 - Orriols - Marítim,0,8884BF,FFFFFF
V4-113-93,789,4,4 - La Coma - Tarongers - Ernest Lluch,0,014A99,FFFFFF
V4-102-103,789,4,4 - Vicent Andrés Estellés - Campus,0,014A99,FFFFFF
V6-131-92,789,6,6 - Sant Miquel dels Reis - La Carrasca,0,8884BF,FFFFFF
V4-90-67,789,4,4 - Vicente Zaragozá - Benimaclet,1,014A99,FFFFFF
V4-81-82,789,4,4 - Garbí - Benicalap,1,014A99,FFFFFF
V1-14-18,789,1,1 - Sant Ramon - Picanya,0,FEC601,FFFFFF
V3-75-178,789,3,3 - Mislata - Quart de Poblet,0,DD052C,FFFFFF
V7-107-17,789,7,7 - Torrent Avinguda - Torrent,0,F28D01,FFFFFF
V7-122-121,789,7,7 - Ayora - Amistat,0,F28D01,FFFFFF
V7-121-120,789,7,7 - Amistat - Aragó,0,F28D01,FFFFFF
V5-67-181,789,5,5 - Benimaclet - Roses,0,008F71,FFFFFF
V1-37-1,789,1,1 - Masies - Castelló,0,FEC601,FFFFFF